NODE_ENV=development
SERVER_PORT=3000

PHOTOS_API_ENDPOINT=https://my-json-server.typicode.com/icedrone/json-demo-server/photos
IMAGES_API_ENDPOINT=https://my-json-server.typicode.com/icedrone/json-demo-server/images
